{
  "name": "phonebook_back",
  "version": "1.0.0",
  "description": "an API that returns a list of phonebook entries",
  "keywords": [
    "API"
  ],
  "license": "MIT",
  "author": "Zacarias Casimiro",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build:ui": "cd ~/Downloads/fullstackopen/part_2/phonebook && rm -fr dist && npm run build && cp -r dist ~/Downloads/render_test/phonebook",
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
